{
  "name": "myJavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js -p",
    "dev-server": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rxjs": "^6.5.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "help": "^3.0.2"
  }
}
